// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A622327C1BBBD42B00D148DC /* funcpp_main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A622327B1BBBD42B00D148DC /* funcpp_main.cpp */; };
		A62232971BBD71CE00D148DC /* funcpp_test.mm in Sources */ = {isa = PBXBuildFile; fileRef = A62232961BBD71CE00D148DC /* funcpp_test.mm */; settings = {COMPILER_FLAGS = "-w"; }; };
		A68D283A1BA2D95A0097EA61 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A68D28391BA2D95A0097EA61 /* main.cpp */; };
		A6D317B31C079D3400FD2A3D /* error_code.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A6D317B21C079D3400FD2A3D /* error_code.cpp */; };
		A6D317B41C079D3400FD2A3D /* error_code.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A6D317B21C079D3400FD2A3D /* error_code.cpp */; };
		A6D317BD1C079D6900FD2A3D /* codecvt_error_category.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A6D317B51C079D6900FD2A3D /* codecvt_error_category.cpp */; };
		A6D317BE1C079D6900FD2A3D /* codecvt_error_category.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A6D317B51C079D6900FD2A3D /* codecvt_error_category.cpp */; };
		A6D317BF1C079D6900FD2A3D /* operations.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A6D317B61C079D6900FD2A3D /* operations.cpp */; settings = {COMPILER_FLAGS = "-w"; }; };
		A6D317C01C079D6900FD2A3D /* operations.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A6D317B61C079D6900FD2A3D /* operations.cpp */; settings = {COMPILER_FLAGS = "-w"; }; };
		A6D317C11C079D6900FD2A3D /* path_traits.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A6D317B71C079D6900FD2A3D /* path_traits.cpp */; settings = {COMPILER_FLAGS = "-w"; }; };
		A6D317C21C079D6900FD2A3D /* path_traits.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A6D317B71C079D6900FD2A3D /* path_traits.cpp */; settings = {COMPILER_FLAGS = "-w"; }; };
		A6D317C31C079D6900FD2A3D /* path.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A6D317B81C079D6900FD2A3D /* path.cpp */; };
		A6D317C41C079D6900FD2A3D /* path.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A6D317B81C079D6900FD2A3D /* path.cpp */; };
		A6D317C51C079D6900FD2A3D /* portability.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A6D317B91C079D6900FD2A3D /* portability.cpp */; };
		A6D317C61C079D6900FD2A3D /* portability.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A6D317B91C079D6900FD2A3D /* portability.cpp */; };
		A6D317C71C079D6900FD2A3D /* unique_path.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A6D317BA1C079D6900FD2A3D /* unique_path.cpp */; settings = {COMPILER_FLAGS = "-w"; }; };
		A6D317C81C079D6900FD2A3D /* unique_path.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A6D317BA1C079D6900FD2A3D /* unique_path.cpp */; settings = {COMPILER_FLAGS = "-w"; }; };
		A6D317C91C079D6900FD2A3D /* utf8_codecvt_facet.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A6D317BB1C079D6900FD2A3D /* utf8_codecvt_facet.cpp */; settings = {COMPILER_FLAGS = "-w"; }; };
		A6D317CA1C079D6900FD2A3D /* utf8_codecvt_facet.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A6D317BB1C079D6900FD2A3D /* utf8_codecvt_facet.cpp */; settings = {COMPILER_FLAGS = "-w"; }; };
		A6D317CB1C079D6900FD2A3D /* windows_file_codecvt.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A6D317BC1C079D6900FD2A3D /* windows_file_codecvt.cpp */; settings = {COMPILER_FLAGS = "-w"; }; };
		A6D317CC1C079D6900FD2A3D /* windows_file_codecvt.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A6D317BC1C079D6900FD2A3D /* windows_file_codecvt.cpp */; settings = {COMPILER_FLAGS = "-w"; }; };
		A6F533CD1C0F908900F4D3FF /* EBNF.txt in Resources */ = {isa = PBXBuildFile; fileRef = A6F533CB1C0F908900F4D3FF /* EBNF.txt */; };
		A6F533CE1C0F908900F4D3FF /* standard.txt in Resources */ = {isa = PBXBuildFile; fileRef = A6F533CC1C0F908900F4D3FF /* standard.txt */; };
		A6F533DB1C10F26100F4D3FF /* funcpp_code_templates.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A6F533D91C10F26100F4D3FF /* funcpp_code_templates.cpp */; };
		A6F533DC1C10F26100F4D3FF /* funcpp_code_templates.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A6F533D91C10F26100F4D3FF /* funcpp_code_templates.cpp */; };
		A6F886D51BC2CB9B0091542D /* code_generator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A6F886D31BC2CB9B0091542D /* code_generator.cpp */; };
		A6F886D61BC2CB9B0091542D /* code_generator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A6F886D31BC2CB9B0091542D /* code_generator.cpp */; };
		A6FA82ED1BD589F000EB5CD2 /* ast_generator_wrapper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A6FA82EB1BD589F000EB5CD2 /* ast_generator_wrapper.cpp */; };
		A6FA82EE1BD589F000EB5CD2 /* ast_generator_wrapper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A6FA82EB1BD589F000EB5CD2 /* ast_generator_wrapper.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		A68D28341BA2D95A0097EA61 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		A60C1DD41C005AD200CB12FB /* ast_structures_adapt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ast_structures_adapt.h; sourceTree = "<group>"; };
		A622327A1BBBD3C400D148DC /* funcpp_main.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = funcpp_main.h; sourceTree = "<group>"; };
		A622327B1BBBD42B00D148DC /* funcpp_main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = funcpp_main.cpp; sourceTree = "<group>"; };
		A62232811BBD39C700D148DC /* ast_generator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ast_generator.h; sourceTree = "<group>"; };
		A62232821BBD39C700D148DC /* ast_structures.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ast_structures.h; sourceTree = "<group>"; };
		A62232831BBD39C700D148DC /* translator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = translator.h; sourceTree = "<group>"; };
		A62232841BBD39F500D148DC /* fs_utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = fs_utils.h; sourceTree = "<group>"; };
		A62232941BBD71CE00D148DC /* funcpp_test.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = funcpp_test.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A62232961BBD71CE00D148DC /* funcpp_test.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = funcpp_test.mm; sourceTree = "<group>"; };
		A62232981BBD71CE00D148DC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A622329D1BBD72B000D148DC /* funcpp_test.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = funcpp_test.h; path = ../../test/funcpp_test.h; sourceTree = "<group>"; };
		A62232A21BBD759E00D148DC /* project_handler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = project_handler.h; sourceTree = "<group>"; };
		A62232A31BBD75C300D148DC /* string_utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = string_utils.h; sourceTree = "<group>"; };
		A62232A61BBD795200D148DC /* definitions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = definitions.h; sourceTree = "<group>"; };
		A62C3DEB1BD3660D001DFC3B /* ast_sub_traverser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ast_sub_traverser.h; sourceTree = "<group>"; };
		A687F5241BF90DD400C4D3F7 /* error_handler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = error_handler.h; sourceTree = "<group>"; };
		A68D28361BA2D95A0097EA61 /* funC++ */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "funC++"; sourceTree = BUILT_PRODUCTS_DIR; };
		A68D28391BA2D95A0097EA61 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		A6BA28901BCB969600F92E46 /* ast_variable_traverser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ast_variable_traverser.h; sourceTree = "<group>"; };
		A6BA28911BCB972300F92E46 /* ast_use_case_traverser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ast_use_case_traverser.h; sourceTree = "<group>"; };
		A6BA28921BCD69D400F92E46 /* ast_type_visitor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ast_type_visitor.h; sourceTree = "<group>"; };
		A6D317B21C079D3400FD2A3D /* error_code.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = error_code.cpp; path = ../../../boost/boost_1_59_0/libs/system/src/error_code.cpp; sourceTree = "<group>"; };
		A6D317B51C079D6900FD2A3D /* codecvt_error_category.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = codecvt_error_category.cpp; path = ../../../boost/boost_1_59_0/libs/filesystem/src/codecvt_error_category.cpp; sourceTree = "<group>"; };
		A6D317B61C079D6900FD2A3D /* operations.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = operations.cpp; path = ../../../boost/boost_1_59_0/libs/filesystem/src/operations.cpp; sourceTree = "<group>"; };
		A6D317B71C079D6900FD2A3D /* path_traits.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = path_traits.cpp; path = ../../../boost/boost_1_59_0/libs/filesystem/src/path_traits.cpp; sourceTree = "<group>"; };
		A6D317B81C079D6900FD2A3D /* path.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = path.cpp; path = ../../../boost/boost_1_59_0/libs/filesystem/src/path.cpp; sourceTree = "<group>"; };
		A6D317B91C079D6900FD2A3D /* portability.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = portability.cpp; path = ../../../boost/boost_1_59_0/libs/filesystem/src/portability.cpp; sourceTree = "<group>"; };
		A6D317BA1C079D6900FD2A3D /* unique_path.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = unique_path.cpp; path = ../../../boost/boost_1_59_0/libs/filesystem/src/unique_path.cpp; sourceTree = "<group>"; };
		A6D317BB1C079D6900FD2A3D /* utf8_codecvt_facet.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = utf8_codecvt_facet.cpp; path = ../../../boost/boost_1_59_0/libs/filesystem/src/utf8_codecvt_facet.cpp; sourceTree = "<group>"; };
		A6D317BC1C079D6900FD2A3D /* windows_file_codecvt.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = windows_file_codecvt.cpp; path = ../../../boost/boost_1_59_0/libs/filesystem/src/windows_file_codecvt.cpp; sourceTree = "<group>"; };
		A6D317CD1C079F8600FD2A3D /* commons.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = commons.h; sourceTree = "<group>"; };
		A6F399B81BB2E5B70037A442 /* todo_pipe.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = todo_pipe.txt; sourceTree = "<group>"; };
		A6F533CB1C0F908900F4D3FF /* EBNF.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = EBNF.txt; path = ../../../wiki/EBNF.txt; sourceTree = "<group>"; };
		A6F533CC1C0F908900F4D3FF /* standard.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = standard.txt; path = ../../../wiki/standard.txt; sourceTree = "<group>"; };
		A6F533CF1C0F909900F4D3FF /* Functional Specification.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; name = "Functional Specification.md"; path = "../../wiki/Functional Specification.md"; sourceTree = "<group>"; };
		A6F533D01C0F909900F4D3FF /* Home.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; name = Home.md; path = ../../wiki/Home.md; sourceTree = "<group>"; };
		A6F533D11C0F909900F4D3FF /* Technical Specification.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; name = "Technical Specification.md"; path = "../../wiki/Technical Specification.md"; sourceTree = "<group>"; };
		A6F533D91C10F26100F4D3FF /* funcpp_code_templates.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = funcpp_code_templates.cpp; sourceTree = "<group>"; };
		A6F533DA1C10F26100F4D3FF /* funcpp_code_templates.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = funcpp_code_templates.h; sourceTree = "<group>"; };
		A6F886D31BC2CB9B0091542D /* code_generator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = code_generator.cpp; sourceTree = "<group>"; };
		A6F886D41BC2CB9B0091542D /* code_generator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = code_generator.h; sourceTree = "<group>"; };
		A6F886D71BC2CE2D0091542D /* symbol_table.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = symbol_table.h; sourceTree = "<group>"; };
		A6F886D81BC2CFA40091542D /* ast_traverser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ast_traverser.h; sourceTree = "<group>"; };
		A6FA82EB1BD589F000EB5CD2 /* ast_generator_wrapper.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ast_generator_wrapper.cpp; sourceTree = "<group>"; };
		A6FA82EC1BD589F000EB5CD2 /* ast_generator_wrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ast_generator_wrapper.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A62232911BBD71CE00D148DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A68D28331BA2D95A0097EA61 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A60C1DD31C005AD200CB12FB /* boost_wrapper */ = {
			isa = PBXGroup;
			children = (
				A60C1DD41C005AD200CB12FB /* ast_structures_adapt.h */,
			);
			path = boost_wrapper;
			sourceTree = "<group>";
		};
		A62232951BBD71CE00D148DC /* funcpp_test */ = {
			isa = PBXGroup;
			children = (
				A62232961BBD71CE00D148DC /* funcpp_test.mm */,
				A62232981BBD71CE00D148DC /* Info.plist */,
			);
			path = funcpp_test;
			sourceTree = "<group>";
		};
		A622329C1BBD727C00D148DC /* test */ = {
			isa = PBXGroup;
			children = (
				A622329D1BBD72B000D148DC /* funcpp_test.h */,
			);
			name = test;
			sourceTree = "<group>";
		};
		A68D282D1BA2D95A0097EA61 = {
			isa = PBXGroup;
			children = (
				A6A6D7121BF0B95500F2AE31 /* boost_deps */,
				A68D28401BA2DAB20097EA61 /* doc */,
				A68D28381BA2D95A0097EA61 /* funC++ */,
				A62232951BBD71CE00D148DC /* funcpp_test */,
				A68D284A1BA2DAB20097EA61 /* include */,
				A68D28371BA2D95A0097EA61 /* Products */,
				A68D284B1BA2DAB20097EA61 /* src */,
				A622329C1BBD727C00D148DC /* test */,
			);
			sourceTree = "<group>";
		};
		A68D28371BA2D95A0097EA61 /* Products */ = {
			isa = PBXGroup;
			children = (
				A68D28361BA2D95A0097EA61 /* funC++ */,
				A62232941BBD71CE00D148DC /* funcpp_test.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A68D28381BA2D95A0097EA61 /* funC++ */ = {
			isa = PBXGroup;
			children = (
				A68D28391BA2D95A0097EA61 /* main.cpp */,
			);
			path = "funC++";
			sourceTree = "<group>";
		};
		A68D28401BA2DAB20097EA61 /* doc */ = {
			isa = PBXGroup;
			children = (
				A68D284C1BA2DF5F0097EA61 /* standard */,
				A6F533D81C0F909F00F4D3FF /* web */,
				A6F399B81BB2E5B70037A442 /* todo_pipe.txt */,
			);
			name = doc;
			path = ../../doc;
			sourceTree = "<group>";
		};
		A68D284A1BA2DAB20097EA61 /* include */ = {
			isa = PBXGroup;
			children = (
				A622327A1BBBD3C400D148DC /* funcpp_main.h */,
			);
			name = include;
			path = ../../include;
			sourceTree = "<group>";
		};
		A68D284B1BA2DAB20097EA61 /* src */ = {
			isa = PBXGroup;
			children = (
				A60C1DD31C005AD200CB12FB /* boost_wrapper */,
				A6FA82EB1BD589F000EB5CD2 /* ast_generator_wrapper.cpp */,
				A6FA82EC1BD589F000EB5CD2 /* ast_generator_wrapper.h */,
				A62232811BBD39C700D148DC /* ast_generator.h */,
				A62232821BBD39C700D148DC /* ast_structures.h */,
				A62C3DEB1BD3660D001DFC3B /* ast_sub_traverser.h */,
				A6F886D81BC2CFA40091542D /* ast_traverser.h */,
				A6BA28921BCD69D400F92E46 /* ast_type_visitor.h */,
				A6BA28911BCB972300F92E46 /* ast_use_case_traverser.h */,
				A6BA28901BCB969600F92E46 /* ast_variable_traverser.h */,
				A6F886D31BC2CB9B0091542D /* code_generator.cpp */,
				A6F886D41BC2CB9B0091542D /* code_generator.h */,
				A6D317CD1C079F8600FD2A3D /* commons.h */,
				A62232A61BBD795200D148DC /* definitions.h */,
				A687F5241BF90DD400C4D3F7 /* error_handler.h */,
				A62232841BBD39F500D148DC /* fs_utils.h */,
				A6F533D91C10F26100F4D3FF /* funcpp_code_templates.cpp */,
				A6F533DA1C10F26100F4D3FF /* funcpp_code_templates.h */,
				A622327B1BBBD42B00D148DC /* funcpp_main.cpp */,
				A62232A21BBD759E00D148DC /* project_handler.h */,
				A62232A31BBD75C300D148DC /* string_utils.h */,
				A6F886D71BC2CE2D0091542D /* symbol_table.h */,
				A62232831BBD39C700D148DC /* translator.h */,
			);
			name = src;
			path = ../../src;
			sourceTree = "<group>";
		};
		A68D284C1BA2DF5F0097EA61 /* standard */ = {
			isa = PBXGroup;
			children = (
				A6F533CB1C0F908900F4D3FF /* EBNF.txt */,
				A6F533CC1C0F908900F4D3FF /* standard.txt */,
			);
			path = standard;
			sourceTree = "<group>";
		};
		A6A6D7121BF0B95500F2AE31 /* boost_deps */ = {
			isa = PBXGroup;
			children = (
				A6A6D7301BF0BA8400F2AE31 /* filesystem */,
				A6A6D72C1BF0B99400F2AE31 /* system */,
			);
			name = boost_deps;
			sourceTree = "<group>";
		};
		A6A6D72C1BF0B99400F2AE31 /* system */ = {
			isa = PBXGroup;
			children = (
				A6D317B21C079D3400FD2A3D /* error_code.cpp */,
			);
			name = system;
			sourceTree = "<group>";
		};
		A6A6D7301BF0BA8400F2AE31 /* filesystem */ = {
			isa = PBXGroup;
			children = (
				A6D317B51C079D6900FD2A3D /* codecvt_error_category.cpp */,
				A6D317B61C079D6900FD2A3D /* operations.cpp */,
				A6D317B71C079D6900FD2A3D /* path_traits.cpp */,
				A6D317B81C079D6900FD2A3D /* path.cpp */,
				A6D317B91C079D6900FD2A3D /* portability.cpp */,
				A6D317BA1C079D6900FD2A3D /* unique_path.cpp */,
				A6D317BB1C079D6900FD2A3D /* utf8_codecvt_facet.cpp */,
				A6D317BC1C079D6900FD2A3D /* windows_file_codecvt.cpp */,
			);
			name = filesystem;
			sourceTree = "<group>";
		};
		A6F533D81C0F909F00F4D3FF /* web */ = {
			isa = PBXGroup;
			children = (
				A6F533CF1C0F909900F4D3FF /* Functional Specification.md */,
				A6F533D01C0F909900F4D3FF /* Home.md */,
				A6F533D11C0F909900F4D3FF /* Technical Specification.md */,
			);
			name = web;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A62232931BBD71CE00D148DC /* funcpp_test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A62232991BBD71CE00D148DC /* Build configuration list for PBXNativeTarget "funcpp_test" */;
			buildPhases = (
				A62232901BBD71CE00D148DC /* Sources */,
				A62232911BBD71CE00D148DC /* Frameworks */,
				A62232921BBD71CE00D148DC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = funcpp_test;
			productName = funcpp_test;
			productReference = A62232941BBD71CE00D148DC /* funcpp_test.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A68D28351BA2D95A0097EA61 /* funC++ */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A68D283D1BA2D95A0097EA61 /* Build configuration list for PBXNativeTarget "funC++" */;
			buildPhases = (
				A68D28321BA2D95A0097EA61 /* Sources */,
				A68D28331BA2D95A0097EA61 /* Frameworks */,
				A68D28341BA2D95A0097EA61 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "funC++";
			productName = "funC++";
			productReference = A68D28361BA2D95A0097EA61 /* funC++ */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A68D282E1BA2D95A0097EA61 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Alexandru Florinel Popescu";
				TargetAttributes = {
					A62232931BBD71CE00D148DC = {
						CreatedOnToolsVersion = 7.0;
					};
					A68D28351BA2D95A0097EA61 = {
						CreatedOnToolsVersion = 6.4;
					};
				};
			};
			buildConfigurationList = A68D28311BA2D95A0097EA61 /* Build configuration list for PBXProject "funC++" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = A68D282D1BA2D95A0097EA61;
			productRefGroup = A68D28371BA2D95A0097EA61 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A68D28351BA2D95A0097EA61 /* funC++ */,
				A62232931BBD71CE00D148DC /* funcpp_test */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A62232921BBD71CE00D148DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6F533CD1C0F908900F4D3FF /* EBNF.txt in Resources */,
				A6F533CE1C0F908900F4D3FF /* standard.txt in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A62232901BBD71CE00D148DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6FA82EE1BD589F000EB5CD2 /* ast_generator_wrapper.cpp in Sources */,
				A6D317CC1C079D6900FD2A3D /* windows_file_codecvt.cpp in Sources */,
				A6F886D61BC2CB9B0091542D /* code_generator.cpp in Sources */,
				A6D317C61C079D6900FD2A3D /* portability.cpp in Sources */,
				A6D317C41C079D6900FD2A3D /* path.cpp in Sources */,
				A6D317B41C079D3400FD2A3D /* error_code.cpp in Sources */,
				A6D317C81C079D6900FD2A3D /* unique_path.cpp in Sources */,
				A6D317C01C079D6900FD2A3D /* operations.cpp in Sources */,
				A62232971BBD71CE00D148DC /* funcpp_test.mm in Sources */,
				A6D317C21C079D6900FD2A3D /* path_traits.cpp in Sources */,
				A6D317CA1C079D6900FD2A3D /* utf8_codecvt_facet.cpp in Sources */,
				A6D317BE1C079D6900FD2A3D /* codecvt_error_category.cpp in Sources */,
				A6F533DC1C10F26100F4D3FF /* funcpp_code_templates.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A68D28321BA2D95A0097EA61 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6D317CB1C079D6900FD2A3D /* windows_file_codecvt.cpp in Sources */,
				A6D317BD1C079D6900FD2A3D /* codecvt_error_category.cpp in Sources */,
				A6D317C91C079D6900FD2A3D /* utf8_codecvt_facet.cpp in Sources */,
				A6D317C11C079D6900FD2A3D /* path_traits.cpp in Sources */,
				A6F886D51BC2CB9B0091542D /* code_generator.cpp in Sources */,
				A6D317B31C079D3400FD2A3D /* error_code.cpp in Sources */,
				A6D317BF1C079D6900FD2A3D /* operations.cpp in Sources */,
				A6FA82ED1BD589F000EB5CD2 /* ast_generator_wrapper.cpp in Sources */,
				A622327C1BBBD42B00D148DC /* funcpp_main.cpp in Sources */,
				A6D317C31C079D6900FD2A3D /* path.cpp in Sources */,
				A6F533DB1C10F26100F4D3FF /* funcpp_code_templates.cpp in Sources */,
				A68D283A1BA2D95A0097EA61 /* main.cpp in Sources */,
				A6D317C71C079D6900FD2A3D /* unique_path.cpp in Sources */,
				A6D317C51C079D6900FD2A3D /* portability.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		A622329A1BBD71CE00D148DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
					"UNIT_TEST_RES_PATH=$SRCROOT/../../test/res/",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					../../test,
				);
				INFOPLIST_FILE = funcpp_test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				OTHER_CFLAGS = "$(inherited)";
				OTHER_CPLUSPLUSFLAGS = "$(OTHER_CFLAGS)";
				PRODUCT_BUNDLE_IDENTIFIER = "Alexandru-Florinel-Popescu.funcpp-test";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A622329B1BBD71CE00D148DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					../../test,
				);
				INFOPLIST_FILE = funcpp_test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				OTHER_CFLAGS = "$(inherited)";
				OTHER_CPLUSPLUSFLAGS = "$(OTHER_CFLAGS)";
				PRODUCT_BUNDLE_IDENTIFIER = "Alexandru-Florinel-Popescu.funcpp-test";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		A68D283B1BA2D95A0097EA61 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_ASSIGN_ENUM = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_IMPLICIT_SIGN_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NULLABLE_TO_NONNULL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CLANG_WARN__EXIT_TIME_DESTRUCTORS = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES;
				GCC_TREAT_INCOMPATIBLE_POINTER_TYPE_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES;
				GCC_WARN_ABOUT_MISSING_NEWLINE = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_FOUR_CHARACTER_CONSTANTS = YES;
				GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_PEDANTIC = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNKNOWN_PRAGMAS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_LABEL = YES;
				GCC_WARN_UNUSED_PARAMETER = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					../../../boost/boost_1_59_0,
					../../include,
					../../src,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_CFLAGS = (
					"-Weverything",
					"-Wextra",
					"-Werror",
					"-Wunused-parameter",
					"-pedantic",
					"--system-header-prefix=boost/",
					"--system-header-prefix=boost_wrapper/",
					"-Wno-c++98-compat",
					"-Wno-c++98-compat-pedantic",
					"-Wno-global-constructors",
					"-Wno-exit-time-destructors",
				);
				OTHER_CPLUSPLUSFLAGS = "$(OTHER_CFLAGS)";
				SDKROOT = macosx;
				SYMROOT = ./build;
			};
			name = Debug;
		};
		A68D283C1BA2D95A0097EA61 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_ASSIGN_ENUM = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_IMPLICIT_SIGN_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NULLABLE_TO_NONNULL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CLANG_WARN__EXIT_TIME_DESTRUCTORS = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES;
				GCC_TREAT_INCOMPATIBLE_POINTER_TYPE_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES;
				GCC_WARN_ABOUT_MISSING_NEWLINE = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_FOUR_CHARACTER_CONSTANTS = YES;
				GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_PEDANTIC = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNKNOWN_PRAGMAS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_LABEL = YES;
				GCC_WARN_UNUSED_PARAMETER = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					../../../boost/boost_1_59_0,
					../../include,
					../../src,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_CFLAGS = (
					"-Weverything",
					"-Wextra",
					"-Werror",
					"-Wunused-parameter",
					"-pedantic",
					"--system-header-prefix=boost/",
					"--system-header-prefix=boost_wrapper/",
					"-Wno-c++98-compat",
					"-Wno-c++98-compat-pedantic",
					"-Wno-global-constructors",
					"-Wno-exit-time-destructors",
				);
				OTHER_CPLUSPLUSFLAGS = "$(OTHER_CFLAGS)";
				SDKROOT = macosx;
				SYMROOT = ./build;
			};
			name = Release;
		};
		A68D283E1BA2D95A0097EA61 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				HEADER_SEARCH_PATHS = "$(inherited)";
				OTHER_CFLAGS = "$(inherited)";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A68D283F1BA2D95A0097EA61 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				HEADER_SEARCH_PATHS = "$(inherited)";
				OTHER_CFLAGS = "$(inherited)";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A62232991BBD71CE00D148DC /* Build configuration list for PBXNativeTarget "funcpp_test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A622329A1BBD71CE00D148DC /* Debug */,
				A622329B1BBD71CE00D148DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A68D28311BA2D95A0097EA61 /* Build configuration list for PBXProject "funC++" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A68D283B1BA2D95A0097EA61 /* Debug */,
				A68D283C1BA2D95A0097EA61 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A68D283D1BA2D95A0097EA61 /* Build configuration list for PBXNativeTarget "funC++" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A68D283E1BA2D95A0097EA61 /* Debug */,
				A68D283F1BA2D95A0097EA61 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A68D282E1BA2D95A0097EA61 /* Project object */;
}
